{
    "mockup": {
        "controls": {
            "control": [
                {
                    "ID": "0",
                    "typeID": "Label",
                    "zOrder": "0",
                    "measuredW": "422",
                    "measuredH": "40",
                    "x": "454",
                    "y": "77",
                    "properties": {
                        "bold": "true",
                        "size": "32",
                        "text": "Desarrollador Web en 2021"
                    }
                },
                {
                    "ID": "1",
                    "typeID": "Arrow",
                    "zOrder": "1",
                    "w": "75",
                    "h": "129",
                    "measuredW": "150",
                    "measuredH": "100",
                    "x": "683",
                    "y": "230",
                    "properties": {
                        "color": "2848996",
                        "leftArrow": "false",
                        "p0": {
                            "x": 0,
                            "y": 0
                        },
                        "p1": {
                            "x": 0.4787915073918851,
                            "y": 0.19568921844056555
                        },
                        "p2": {
                            "x": 73,
                            "y": 128
                        }
                    }
                },
                {
                    "ID": "2",
                    "typeID": "Arrow",
                    "zOrder": "2",
                    "w": "133",
                    "h": "131",
                    "measuredW": "150",
                    "measuredH": "100",
                    "x": "518",
                    "y": "229",
                    "properties": {
                        "color": "2848996",
                        "direction": "bottom",
                        "leftArrow": "false",
                        "p0": {
                            "x": 131,
                            "y": 0
                        },
                        "p1": {
                            "x": 0.5684088130944218,
                            "y": -0.21788259145523384
                        },
                        "p2": {
                            "x": 1,
                            "y": 129
                        }
                    }
                },
                {
                    "ID": "3",
                    "typeID": "TextInput",
                    "zOrder": "3",
                    "w": "132",
                    "measuredW": "93",
                    "measuredH": "32",
                    "x": "441",
                    "y": "367",
                    "properties": {
                        "align": "center",
                        "color": "16767334",
                        "size": "18",
                        "text": "Front-end"
                    }
                },
                {
                    "ID": "4",
                    "typeID": "Label",
                    "zOrder": "4",
                    "measuredW": "169",
                    "measuredH": "28",
                    "x": "589",
                    "y": "189",
                    "properties": {
                        "bold": "true",
                        "size": "20",
                        "text": "Escoge tu camino"
                    }
                },
                {
                    "ID": "5",
                    "typeID": "TextInput",
                    "zOrder": "5",
                    "w": "319",
                    "measuredW": "224",
                    "measuredH": "32",
                    "x": "66",
                    "y": "81",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "Git - Control de versiones"
                    }
                },
                {
                    "ID": "6",
                    "typeID": "TextInput",
                    "zOrder": "6",
                    "w": "320",
                    "measuredW": "50",
                    "measuredH": "32",
                    "x": "66",
                    "y": "316",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "SSH"
                    }
                },
                {
                    "ID": "7",
                    "typeID": "TextInput",
                    "zOrder": "7",
                    "w": "320",
                    "measuredW": "189",
                    "measuredH": "32",
                    "x": "66",
                    "y": "355",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "APIs y HTTP/HTTPS"
                    }
                },
                {
                    "ID": "8",
                    "typeID": "Label",
                    "zOrder": "8",
                    "measuredW": "254",
                    "measuredH": "25",
                    "x": "67",
                    "y": "45",
                    "properties": {
                        "bold": "true",
                        "size": "17",
                        "text": "Requerido para cualquier mapa"
                    }
                },
                {
                    "ID": "9",
                    "typeID": "TextInput",
                    "zOrder": "9",
                    "w": "320",
                    "measuredW": "211",
                    "measuredH": "32",
                    "x": "66",
                    "y": "120",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "Uso básico con terminal"
                    }
                },
                {
                    "ID": "10",
                    "typeID": "Arrow",
                    "zOrder": "10",
                    "w": "1",
                    "h": "47",
                    "measuredW": "150",
                    "measuredH": "100",
                    "x": "664",
                    "y": "135",
                    "properties": {
                        "color": "6710886",
                        "curvature": "0",
                        "leftArrow": "false",
                        "p0": {
                            "x": 0,
                            "y": 0
                        },
                        "p1": {
                            "x": 0.5,
                            "y": 0
                        },
                        "p2": {
                            "x": 0,
                            "y": 46
                        },
                        "rightArrow": "false"
                    }
                },
                {
                    "ID": "11",
                    "typeID": "TextInput",
                    "zOrder": "11",
                    "w": "121",
                    "measuredW": "92",
                    "measuredH": "32",
                    "x": "679",
                    "y": "368",
                    "properties": {
                        "align": "center",
                        "color": "16767334",
                        "size": "18",
                        "text": "Back-end"
                    }
                },
                {
                    "ID": "12",
                    "typeID": "Arrow",
                    "zOrder": "12",
                    "w": "2",
                    "h": "71",
                    "measuredW": "150",
                    "measuredH": "100",
                    "x": "509",
                    "y": "407",
                    "properties": {
                        "color": "2848996",
                        "curvature": "0",
                        "leftArrow": "false",
                        "p0": {
                            "x": 0,
                            "y": 0
                        },
                        "p1": {
                            "x": 0.5621504039776257,
                            "y": 0.004661280298321849
                        },
                        "p2": {
                            "x": 0,
                            "y": 69
                        },
                        "rightArrow": "false",
                        "stroke": "dotted"
                    }
                },
                {
                    "ID": "13",
                    "typeID": "Arrow",
                    "zOrder": "13",
                    "w": "123",
                    "h": "12",
                    "measuredW": "150",
                    "measuredH": "100",
                    "x": "811",
                    "y": "373",
                    "properties": {
                        "color": "2848996",
                        "curvature": "-1",
                        "direction": "bottom",
                        "leftArrow": "false",
                        "p0": {
                            "x": 0,
                            "y": 11
                        },
                        "p1": {
                            "x": 0.45357350377687367,
                            "y": 0.059732713538640264
                        },
                        "p2": {
                            "x": 122,
                            "y": 4
                        }
                    }
                },
                {
                    "ID": "14",
                    "typeID": "TextInput",
                    "zOrder": "14",
                    "w": "112",
                    "measuredW": "81",
                    "measuredH": "32",
                    "x": "946",
                    "y": "361",
                    "properties": {
                        "align": "center",
                        "color": "16767334",
                        "size": "18",
                        "text": "DevOps"
                    }
                },
                {
                    "ID": "15",
                    "typeID": "Arrow",
                    "zOrder": "15",
                    "w": "2",
                    "h": "71",
                    "measuredW": "150",
                    "measuredH": "100",
                    "x": "729",
                    "y": "410",
                    "properties": {
                        "color": "2848996",
                        "leftArrow": "false",
                        "p0": {
                            "x": 0,
                            "y": 0
                        },
                        "p1": {
                            "x": 0.4608695652173913,
                            "y": 0.01304347826086956
                        },
                        "p2": {
                            "x": 0,
                            "y": 69
                        },
                        "rightArrow": "false",
                        "stroke": "dotted"
                    }
                },
                {
                    "ID": "16",
                    "typeID": "Arrow",
                    "zOrder": "16",
                    "w": "1",
                    "h": "77",
                    "measuredW": "150",
                    "measuredH": "100",
                    "x": "997",
                    "y": "403",
                    "properties": {
                        "color": "2848996",
                        "leftArrow": "false",
                        "p0": {
                            "x": 0,
                            "y": 0
                        },
                        "p1": {
                            "x": 0.4537465672812867,
                            "y": 0.01247548058061985
                        },
                        "p2": {
                            "x": 0,
                            "y": 76
                        },
                        "rightArrow": "false",
                        "stroke": "dotted"
                    }
                },
                {
                    "ID": "17",
                    "typeID": "TextInput",
                    "zOrder": "17",
                    "w": "319",
                    "measuredW": "70",
                    "measuredH": "32",
                    "x": "66",
                    "y": "198",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "GitHub"
                    }
                },
                {
                    "ID": "18",
                    "typeID": "TextInput",
                    "zOrder": "18",
                    "w": "319",
                    "measuredW": "293",
                    "measuredH": "32",
                    "x": "66",
                    "y": "159",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "Algoritmos y estructuras de datos"
                    }
                },
                {
                    "ID": "19",
                    "typeID": "TextInput",
                    "zOrder": "19",
                    "w": "319",
                    "measuredW": "235",
                    "measuredH": "32",
                    "x": "66",
                    "y": "434",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "Codificación de caracteres"
                    }
                },
                {
                    "ID": "20",
                    "typeID": "TextInput",
                    "zOrder": "20",
                    "w": "319",
                    "measuredW": "170",
                    "measuredH": "32",
                    "x": "66",
                    "y": "394",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "Patrones de diseño"
                    }
                },
                {
                    "ID": "21",
                    "typeID": "TextInput",
                    "zOrder": "21",
                    "w": "319",
                    "measuredW": "93",
                    "measuredH": "32",
                    "x": "66",
                    "y": "237",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "Licencias"
                    }
                },
                {
                    "ID": "22",
                    "typeID": "TextInput",
                    "zOrder": "22",
                    "w": "319",
                    "measuredW": "207",
                    "measuredH": "32",
                    "x": "66",
                    "y": "277",
                    "properties": {
                        "align": "center",
                        "color": "16776960",
                        "size": "18",
                        "text": "Versionado de software"
                    }
                },
                {
                    "ID": "707",
                    "typeID": "Canvas",
                    "zOrder": "23",
                    "w": "392",
                    "h": "133",
                    "measuredW": "100",
                    "measuredH": "70",
                    "x": "930",
                    "y": "81"
                },
                {
                    "ID": "710",
                    "typeID": "Canvas",
                    "zOrder": "25",
                    "w": "362",
                    "h": "45",
                    "measuredW": "100",
                    "measuredH": "70",
                    "x": "945",
                    "y": "154",
                    "properties": {
                        "borderColor": "4273622",
                        "color": "4273622"
                    }
                },
                {
                    "ID": "711",
                    "typeID": "__group__",
                    "zOrder": "26",
                    "measuredW": "170",
                    "measuredH": "28",
                    "w": "170",
                    "h": "28",
                    "x": "1041",
                    "y": "163",
                    "children": {
                        "controls": {
                            "control": [
                                {
                                    "ID": "0",
                                    "typeID": "Label",
                                    "zOrder": "0",
                                    "measuredW": "170",
                                    "measuredH": "28",
                                    "x": "0",
                                    "y": "0",
                                    "properties": {
                                        "color": "16777215",
                                        "size": "20",
                                        "text": "https://roadmap.sh"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "ID": "712",
                    "typeID": "Paragraph",
                    "zOrder": "24",
                    "w": "363",
                    "h": "49",
                    "measuredW": "275",
                    "measuredH": "80",
                    "x": "944",
                    "y": "98",
                    "properties": {
                        "size": "17",
                        "text": "Encuentra una versión detallada de este mapa así como más recursos y otros mapas",
                        "align": "center"
                    }
                }
            ]
        },
        "attributes": {
            "name": "intro-map",
            "order": 1000000,
            "parentID": null
        },
        "resourceID": "22A18E7E-FD87-44EF-9864-6CAEEE79F3DF",
        "mockupH": "436",
        "mockupW": "1256",
        "measuredW": "1322",
        "measuredH": "481",
        "version": "1.0"
    }
}
