{"mockup":{"controls":{"control":[{"ID":"0","measuredH":"40","measuredW":"454","properties":{"bold":"true","size":"32","text":"2021'de Web Geliştirici Olmak"},"typeID":"Label","x":"445","y":"77","zOrder":"0"},{"ID":"1","h":"129","measuredH":"128","measuredW":"74","properties":{"color":"2848996","curvature":"1","direction":"top","leftArrow":"false","p0":{"x":0,"y":0},"p1":{"x":0.4787915073918851,"y":0.19568921844056555},"p2":{"x":73,"y":128},"shape":"bezier"},"typeID":"Arrow","w":"75","x":"683","y":"230","zOrder":"1"},{"ID":"2","h":"131","measuredH":"129","measuredW":"131","properties":{"color":"2848996","curvature":"1","direction":"bottom","leftArrow":"false","p0":{"length":131,"x":131,"y":0},"p1":{"length":0.6087375480965977,"x":0.5684088130944218,"y":-0.21788259145523384},"p2":{"length":129.00387591076478,"x":1,"y":129},"shape":"bezier"},"typeID":"Arrow","w":"133","x":"518","y":"229","zOrder":"2"},{"ID":"3","measuredH":"32","measuredW":"164","properties":{"align":"center","color":"16767334","size":"18","text":"Ön Uç (Front-end)"},"typeID":"TextInput","w":"167","x":"427","y":"366","zOrder":"3"},{"ID":"4","measuredH":"28","measuredW":"103","properties":{"bold":"true","size":"20","text":"Yolunu Seç"},"typeID":"Label","x":"613","y":"191","zOrder":"4"},{"ID":"5","measuredH":"32","measuredW":"181","properties":{"align":"center","color":"16776960","size":"18","text":"Git - Sürüm Kontrolü"},"typeID":"TextInput","w":"288","x":"68","y":"81","zOrder":"5"},{"ID":"6","measuredH":"32","measuredW":"50","properties":{"align":"center","color":"16776960","size":"18","text":"SSH"},"typeID":"TextInput","w":"289","x":"67","y":"353","zOrder":"6"},{"ID":"7","measuredH":"32","measuredW":"214","properties":{"align":"center","color":"16776960","size":"18","text":"HTTP/HTTPS ve API'lar"},"typeID":"TextInput","w":"289","x":"67","y":"391","zOrder":"7"},{"ID":"8","measuredH":"25","measuredW":"244","properties":{"bold":"true","size":"17","text":"Herhangi bir yol için gereklidir:"},"typeID":"Label","x":"67","y":"45","zOrder":"8"},{"ID":"9","measuredH":"29","measuredW":"243","properties":{"align":"center","color":"16776960","size":"15","text":"Temel Uçbirim(Terminal) Kullanımı"},"typeID":"TextInput","w":"289","x":"68","y":"120","zOrder":"9"},{"ID":"10","measuredH":"25","measuredW":"54","properties":{"bold":"true","size":"17","text":"Lejant"},"typeID":"Label","x":"976","y":"41","zOrder":"10"},{"ID":"11","measuredH":"32","measuredW":"119","properties":{"align":"center","color":"16776960","size":"18","text":"Kişisel Öneri"},"typeID":"TextInput","w":"240","x":"976","y":"84","zOrder":"11"},{"ID":"12","measuredH":"32","measuredW":"173","properties":{"align":"center","color":"16770457","size":"18","text":"Mevcut Seçenekler"},"typeID":"TextInput","w":"240","x":"976","y":"124","zOrder":"12"},{"ID":"13","h":"47","measuredH":"46","measuredW":"0","properties":{"color":"6710886","curvature":"0","direction":"top","leftArrow":"false","p0":{"length":0,"x":0,"y":0},"p1":{"length":0.5,"x":0.5,"y":0},"p2":{"length":46,"x":0,"y":46},"rightArrow":"false","shape":"bezier"},"typeID":"Arrow","w":"1","x":"664","y":"135","zOrder":"13"},{"ID":"14","measuredH":"32","measuredW":"176","properties":{"align":"center","color":"16767334","size":"18","text":"Arka Uç (Back-end)"},"typeID":"TextInput","w":"183","x":"651","y":"366","zOrder":"14"},{"ID":"15","h":"71","measuredH":"69","measuredW":"0","properties":{"color":"2848996","curvature":"0","direction":"top","leftArrow":"false","p0":{"x":0,"y":0},"p1":{"x":0.5621504039776257,"y":0.004661280298321849},"p2":{"x":0,"y":69},"rightArrow":"false","shape":"bezier","stroke":"dotted"},"typeID":"Arrow","w":"2","x":"509","y":"407","zOrder":"15"},{"ID":"16","h":"9","measuredH":"8","measuredW":"85","properties":{"color":"2848996","curvature":"1","direction":"bottom","leftArrow":"false","p0":{"x":0,"y":6},"p1":{"x":0.4666023963641372,"y":-0.056466051508056746},"p2":{"x":85,"y":0},"shape":"bezier","stroke":"solid"},"typeID":"Arrow","w":"86","x":"848","y":"377","zOrder":"16"},{"ID":"17","measuredH":"32","measuredW":"81","properties":{"align":"center","color":"16767334","size":"18","text":"DevOps"},"typeID":"TextInput","w":"112","x":"946","y":"361","zOrder":"17"},{"ID":"18","h":"71","measuredH":"69","measuredW":"0","properties":{"color":"2848996","curvature":"1","direction":"top","leftArrow":"false","p0":{"x":0,"y":0},"p1":{"x":0.4608695652173913,"y":0.01304347826086956},"p2":{"x":0,"y":69},"rightArrow":"false","shape":"bezier","stroke":"dotted"},"typeID":"Arrow","w":"2","x":"729","y":"410","zOrder":"18"},{"ID":"19","h":"77","measuredH":"76","measuredW":"0","properties":{"color":"2848996","curvature":"1","direction":"top","leftArrow":"false","p0":{"length":0,"x":0,"y":0},"p1":{"length":0.4539180376844135,"x":0.4537465672812867,"y":0.01247548058061985},"p2":{"length":76,"x":0,"y":76},"rightArrow":"false","shape":"bezier","stroke":"dotted"},"typeID":"Arrow","w":"1","x":"997","y":"403","zOrder":"19"},{"ID":"20","measuredH":"32","measuredW":"70","properties":{"align":"center","borderStyle":"rectangle","color":"16776960","size":"18","text":"GitHub"},"typeID":"TextInput","w":"288","x":"68","y":"236","zOrder":"20"},{"ID":"21","measuredH":"32","measuredW":"232","properties":{"align":"center","color":"16776960","size":"18","text":"Veri Yapıları & Algoritmalar"},"typeID":"TextInput","w":"288","x":"68","y":"159","zOrder":"21"},{"ID":"22","measuredH":"28","measuredW":"271","properties":{"align":"center","color":"16776960","size":"14","text":"Karakter Kodlama (Character Encoding)"},"typeID":"TextInput","w":"288","x":"68","y":"469","zOrder":"22"},{"ID":"23","measuredH":"29","measuredW":"263","properties":{"align":"center","color":"16776960","size":"15","text":"Tasarım Desenleri (Design Patterns)"},"typeID":"TextInput","w":"288","x":"68","y":"430","zOrder":"23"},{"ID":"24","measuredH":"32","measuredW":"177","properties":{"align":"center","color":"16776960","size":"18","text":"SOLID, KISS, YAGNI"},"typeID":"TextInput","w":"288","x":"68","y":"197","zOrder":"24"},{"ID":"25","measuredH":"32","measuredW":"90","properties":{"align":"center","borderStyle":"rectangle","color":"16776960","size":"18","text":"Lisanslar"},"typeID":"TextInput","w":"288","x":"68","y":"275","zOrder":"25"},{"ID":"26","measuredH":"32","measuredW":"204","properties":{"align":"center","borderStyle":"rectangle","color":"16776960","size":"18","text":"Semantik Versiyonlama"},"typeID":"TextInput","w":"288","x":"68","y":"314","zOrder":"26"}]},"measuredH":"497","measuredW":"1216","mockupH":"456","mockupW":"1149","version":"1.0"}}
